{
  "name": "Kara's Letters",
  "short_name": "karasletters",
  "start_url": "../",
  "id": "../",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#643D88",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["education"],
  "orientation": "portrait",
  "description": "A letter & number learning application for young kids!",
  "screenshots": [
    {
      "src": "./images/application.jpg",
      "sizes": "500x889",
      "type": "image/png"
    },
    {
      "src": "./images/settings.jpg",
      "sizes": "500x889",
      "type": "image/png"
    }
  ]
}
