{
  "name": "Kara's Letters",
  "short_name": "karasletters",
  "start_url": "http://localhost:3000",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["education"],
  "orientation": "portrait",
  "description": "A letter & number learning application for young kids!",
  "screenshots": [
    {
      "src": "./images/application_screenshot.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "./images/application_settings.png",
      "sizes": "1081x2340",
      "type": "image/png"
    }
  ]
}
